# test_automation

./: .gitignore  README.md  pom.xml
src/test/java/: TestExample.java
src/test/java/base/: AccessibleWebElement.java  CoreBaseLoadablePage.java  CoreBasePage.java  TestBase.java  UsefullWaits.java
src/test/java/core/: DriverSetup.java  LoadCapabilities.java  TestProperties.java
src/test/java/core/properties/: CapabilitiesProperties.java  PropertiesLoader.java  TestProperties.java
src/test/java/tests/: TestExample.java
src/test/resources/properties/: capabilities.properties  default.properties
src/test/resources/suites/: testExampleSuite.xml
